PORT=3306   

# Configuración de MySQL
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=kefpUPOuGNwkwCVmshSnwnXAMcSyPwUW
DB_NAME=railway
# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta
